{
  "name": "pf",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^0.3.1",
    "@panelbear/panelbear-js": "^1.2.0",
    "@react-hook/intersection-observer": "^3.1.1",
    "@tailwindcss/typography": "^0.4.0",
    "@tippyjs/react": "^4.2.1",
    "clsx": "^1.1.0",
    "date-fns": "^2.11.1",
    "deepmerge": "^4.2.2",
    "gray-matter": "^4.0.2",
    "hast-util-sanitize": "^2.0.3",
    "isomorphic-unfetch": "^3.0.0",
    "lodash.startcase": "^4.4.0",
    "mongodb": "^3.6.4",
    "next": "^13.0.2",
    "next-images": "^1.4.0",
    "nprogress": "^0.2.0",
    "postcss-custom-properties": "^11.0.0",
    "postcss-import": "^14.0.0",
    "postcss-nested": "^5.0.5",
    "randomcolor": "^0.6.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-markdown": "^4.3.1",
    "react-slidedown": "^2.4.5",
    "remark": "^12.0.0",
    "remark-autolink-headings": "^6.0.1",
    "remark-external-links": "^8.0.0",
    "remark-html": "^11.0.1",
    "remark-slug": "^6.0.0",
    "remark-toc": "^7.2.0",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^9.3.4",
    "@types/node": "^13.9.2",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.6",
    "tailwindcss": "^2.0.3",
    "typescript": "^3.8.3"
  },
  "license": "ISC"
}
